Microchip MPLAB XC8 Compiler V2.40

Linker command line:

-W-3 --edf=/opt/microchip/xc8/v2.40/pic/dat/20220703182018_en.msgs -cn \
  -h+firmware/build/main.sym --cmf=firmware/build/main.cmf -z -Q12F675 \
  -o/tmp/xcXPGgKaa --fixupoverflow=error -Mccreport --md=/tmp/xcXeKfEKd.dat \
  -E1 -ver=XC8 Compiler -ACODE=00h-03FEh -ASTRCODE=00h-03FEh \
  -ASTRING=00h-0FFhx3,0300h-03FEh -ACONST=00h-0FFhx3,0300h-03FEh \
  -AENTRY=00h-0FFhx3,0300h-03FEh -ABANK0=020h-05Dh -ARAM=020h-05Dh \
  -AABS1=020h-05Fh -ACOMMON=05Eh-05Fh -ASFR0=00h-01Fh -ASFR1=080h-0DDh \
  -ACONFIG=02007h-02007h -DCONFIG=2 -AIDLOC=02000h-02003h -DIDLOC=2 \
  -AEEDATA=00h-07Fh/02100h -peeprom_data=EEDATA -DEEDATA=2 -DCODE=2 \
  -DSTRCODE=2 -DSTRING=2 -DCONST=2 -DENTRY=2 \
  -preset_vec=00h,intentry=04h,init,end_init -ppowerup=CODE -pcinit=CODE \
  -pfunctab=ENTRY -posccal=03FFh -k firmware/build/startup.o \
  firmware/build/main.o 

Object code version is 3.11

Machine type is 12F675



                Name                               Link     Load   Length Selector   Space Scale
firmware/build/startup.o
                end_init                              B        B        5        8       0
                reset_vec                             0        0        1        0       0
                config                             2007     2007        1        0       4
firmware/build/main.o
                cinit                                10       10       10        8       0
                intentry                              4        4        7        8       0
                config                             2007     2007        1        0       4
                text1                                20       20       B7        8       0
                maintext                             D7       D7       1A        8       0
                cstackBANK0                          29       29        4       20       1
                dataBANK0                            20       20        5       20       1
                bssBANK0                             25       25        4       20       1
                idataBANK0                           F1       F1        5        8       0

TOTAL           Name                               Link     Load   Length     Space
        CLASS   CODE           
                end_init                              B        B        5         0
                cinit                                10       10       10         0
                intentry                              4        4        7         0
                reset_vec                             0        0        1         0
                text1                                20       20       B7         0
                maintext                             D7       D7       1A         0
                idataBANK0                           F1       F1        5         0

        CLASS   STRCODE        

        CLASS   STRING         

        CLASS   CONST          

        CLASS   ENTRY          

        CLASS   BANK0          
                cstackBANK0                          29       29        4         1
                dataBANK0                            20       20        5         1
                bssBANK0                             25       25        4         1

        CLASS   RAM            

        CLASS   ABS1           
                abs_s1                               5E       5E        2         1

        CLASS   COMMON         

        CLASS   SFR0           

        CLASS   SFR1           

        CLASS   CONFIG         
                config                             2007     2007        1         4

        CLASS   IDLOC          

        CLASS   EEDATA         

        CLASS   BANK1          

        CLASS   STACK          



SEGMENTS        Name                           Load    Length   Top    Selector   Space  Class     Delta

                reset_vec                      000000  000001  000001         0       0  CODE        2
                dataBANK0                      000020  00000D  00002D        20       1  BANK0       1
                intentry                       000004  0000F2  0000F6         8       0  CODE        2


UNUSED ADDRESS RANGES

        Name                Unused          Largest block    Delta
        BANK0            002D-005D             31           1
        CODE             0001-0003              3           2
                         00F6-03FE            309
        CONST            0001-0003              3           2
                         00F6-03FE            100
        EEDATA           2100-217F             80           2
        ENTRY            0001-0003              3           2
                         00F6-03FE            100
        IDLOC            2000-2003              4           2
        RAM              002D-005D             31           1
        SFR0             0000-001F             20           1
        SFR1             0080-00DD             5E           1
        STRCODE          0001-0003              3           2
                         00F6-03FE            309
        STRING           0001-0003              3           2
                         00F6-03FE            100

                                  Symbol Table

_ANSEL                   (abs)        009F
_CMCON                   (abs)        0019
_GP0                     (abs)        0028
_GP1                     (abs)        0029
_GP2                     (abs)        002A
_GP4                     (abs)        002C
_GP5                     (abs)        002D
_GPIO                    (abs)        0005
_INTCONbits              (abs)        000B
_OPTION_REG              (abs)        0081
_PIE1bits                (abs)        008C
_PIR1bits                (abs)        000C
_T1CON                   (abs)        0010
_TMR0                    (abs)        0001
_TMR1H                   (abs)        000F
_TMR1L                   (abs)        000E
_TRISIO                  (abs)        0085
__Habs1                  abs1         07FE
__Hbank0                 bank0        07FE
__Hbank1                 bank1        07FE
__HbssBANK0              bssBANK0     07FE
__Hcinit                 cinit        0020
__Hclrtext               clrtext      07FE
__Hcode                  code         07FE
__Hcommon                common       07FE
__Hconfig                config       2008
__HcstackBANK0           cstackBANK0  07FE
__HcstackCOMMON          cstackCOMMON 07FE
__HdataBANK0             dataBANK0    07FE
__Heeprom_data           eeprom_data  0000
__Hend_init              end_init     0010
__Hfunctab               functab      0000
__HidataBANK0            idataBANK0   07FE
__Hinit                  init         000B
__Hintentry              intentry     000B
__Hmaintext              maintext     07FE
__Hosccal                osccal       03FF
__Hpowerup               powerup      0000
__Hram                   ram          07FE
__Hreset_vec             reset_vec    0001
__Hsfr0                  sfr0         07FE
__Hsfr1                  sfr1         07FE
__Hspace_0               (abs)        07FE
__Hspace_1               (abs)        07FE
__Hspace_2               (abs)        07FE
__Hspace_3               (abs)        0000
__Hspace_4               (abs)        400F
__Hstack                 stack        07FE
__Hstrings               strings      07FE
__Htext                  text         07FE
__Labs1                  abs1         07FE
__Lbank0                 bank0        07FE
__Lbank1                 bank1        07FE
__LbssBANK0              bssBANK0     07FE
__Lcinit                 cinit        0010
__Lclrtext               clrtext      07FE
__Lcode                  code         07FE
__Lcommon                common       07FE
__Lconfig                config       0000
__LcstackBANK0           cstackBANK0  07FE
__LcstackCOMMON          cstackCOMMON 07FE
__LdataBANK0             dataBANK0    07FE
__Leeprom_data           eeprom_data  0000
__Lend_init              end_init     000B
__Lfunctab               functab      0000
__LidataBANK0            idataBANK0   07FE
__Linit                  init         000B
__Lintentry              intentry     0004
__Lmaintext              maintext     07FE
__Losccal                osccal       03FF
__Lpowerup               powerup      0000
__Lram                   ram          07FE
__Lreset_vec             reset_vec    0000
__Lsfr0                  sfr0         07FE
__Lsfr1                  sfr1         07FE
__Lspace_0               (abs)        0000
__Lspace_1               (abs)        0000
__Lspace_2               (abs)        0000
__Lspace_3               (abs)        0000
__Lspace_4               (abs)        0000
__Lstack                 stack        07FE
__Lstrings               strings      07FE
__Ltext                  text         07FE
__S0                     (abs)        00F6
__S1                     (abs)        002D
__S3                     (abs)        0000
___int_sp                stack        07FE
___latbits               (abs)        0000
___osccal_val            osccal       03FF
___sp                    stack        07FE
___stackhi               (abs)        0000
___stacklo               (abs)        0000
__end_of__initialization cinit        001E
__end_of_isr             text1        00D7
__end_of_main            maintext     00F1
__initialization         cinit        0010
__pbssBANK0              bssBANK0     0025
__pcstackBANK0           cstackBANK0  0029
__pcstackCOMMON          cstackCOMMON 0000
__pdataBANK0             dataBANK0    0020
__pidataBANK0            idataBANK0   00F1
__pintentry              intentry     0004
__pmaintext              maintext     00D7
__ptext1                 text1        0020
_brillo_arco             dataBANK0    0023
_brillo_base             bssBANK0     0028
_brillo_virgen           dataBANK0    0021
_isr                     text1        0020
_main                    maintext     00D7
_paso_arco               dataBANK0    0022
_paso_base               dataBANK0    0024
_paso_virgen             dataBANK0    0020
btemp                    (abs)        005E
end_of_initialization    cinit        001E
interrupt_function       intentry     0004
intlevel0                functab      0000
intlevel1                functab      0000
intlevel2                functab      0000
intlevel3                functab      0000
intlevel4                functab      0000
intlevel5                functab      0000
isr@arco_cnt             bssBANK0     0026
isr@cnt                  bssBANK0     0027
isr@virgen_cnt           bssBANK0     0025
reset_vec                reset_vec    0000
saved_w                  (abs)        005E
start                    init         000B
start_initialization     cinit        0010
wtemp0                   (abs)        005E


MODULE INFORMATION

Module		Function		Class		Link	Load	Size
shared
		__initialization		CODE           	0010	0000	14

shared estimated size: 14

firmware/src/main.c
		_main          		CODE           	00D7	0000	26
		_isr           		CODE           	0020	0000	183

firmware/src/main.c estimated size: 209

